<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
     <style>
       .main{
            background-color: skyblue;
            box-shadow:7px 7px rgb(122, 96, 96);
            width: 450px;
            padding-bottom: 10px;
        }
        .name{
            color: black;
            padding-top: 1.5rem;
        margin-left: 10px;
        box-shadow: 10px;
      text-shadow: 2px 2px rgb(72, 111, 34);
      text-shadow: 2px 2px rgb(183, 95, 95);
        }
        .name1{
            margin-left: 10px;
        }
        .name2{
            margin-left: 10px;
        }
     </style>
</head>
<body>
   <div class="main">
    <div class="name">
        <h1>Positive Thinking</h1>
        </div>
        <div class="name1">
        <p>"Start each day with a positive thought and a grateful heart."</p>
    </div>
    <div class="name2">
        <p>-Roy T.Bennett,The Light in the Heart</p>
    </div>
</div>
</body>
</html>